<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#111827">
<title>Social Up It</title>

<link rel="manifest" href="./manifest.json">

<style>
*{margin:0;padding:0;box-sizing:border-box;}
body{font-family:Arial, sans-serif;background:#0b1120;color:#fff;}

/* Header */
header{
background:#111827;
padding:15px;
text-align:center;
font-weight:bold;
font-size:20px;
}

/* HERO FULL FIT FIX */
.hero{
position:relative;
width:100%;
height:100vh;
overflow:hidden;
display:flex;
align-items:center;
justify-content:center;
text-align:center;
}
.hero img{
position:absolute;
width:100%;
height:100%;
object-fit:cover;   /* FULL FIT FIX */
}
.hero-overlay{
position:absolute;
width:100%;
height:100%;
background:rgba(0,0,0,0.55);
}
.hero-content{
position:relative;
z-index:2;
padding:20px;
}
.hero h1{
font-size:28px;
margin-bottom:15px;
}
.hero p{
margin-bottom:20px;
}

section{padding:40px 20px;}
h2{text-align:center;margin-bottom:25px;}

.grid{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
gap:15px;
}

.card{
background:#1e293b;
padding:15px;
border-radius:10px;
text-align:center;
}

button{
margin-top:10px;
padding:8px 14px;
border:none;
border-radius:5px;
background:#2563eb;
color:#fff;
cursor:pointer;
}

footer{
text-align:center;
padding:15px;
background:#111827;
margin-top:30px;
font-size:14px;
}

@media(max-width:768px){
.hero h1{font-size:22px;}
}
</style>
</head>

<body>

<header>Social Up It</header>

<section class="hero">
<img src="https://i.supaimg.com/2e3c01ae-53d7-426c-91d2-17c1e6a4a6fc/dd38454b-8abe-47b0-bcf0-b60425d39d6c.jpg" alt="Hero Image">
<div class="hero-overlay"></div>
<div class="hero-content">
<h1>Grow Your Business With Performance Marketing</h1>
<p>Ads, E-commerce, SEO, Branding & Training – All in One Place</p>
<button onclick="wa()">WhatsApp Now</button>
</div>
</section>

<section>
<h2>Courses</h2>
<div class="grid">
<div class="card">Video Ads Course<button onclick="wa()">Enroll</button></div>
<div class="card">UGC Ad Creation<button onclick="wa()">Enroll</button></div>
<div class="card">CGI Ads Course<button onclick="wa()">Enroll</button></div>
<div class="card">Prompt Creating Course<button onclick="wa()">Enroll</button></div>
<div class="card">YouTube Channel Management<button onclick="wa()">Enroll</button></div>
<div class="card">SEO Training<button onclick="wa()">Enroll</button></div>
</div>
</section>

<footer>© 2026 Social Up It | 24/7 Support</footer>

<script>
function wa(){
window.location.href="https://wa.me/923487237386";
}

if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('./sw.js');
  });
}
</script>

</body>
</html>
